class Solution {
    public int romanToInt(String s) {
        int res = 0;
        int temp = 0;
    
        for(int i = s.length() - 1; i >= 0; i--){
           int cur = convert(s.charAt(i));
        
            if(i == s.length() - 1){
            res = res + cur;
            }else{
                if(cur < temp){
                    res = res - cur;
                }else{
                    res = res + cur;
                }
            }
            temp = cur;
        }
    
    return res;
}

    public int convert(char roman) {
        int res=0;
        if (roman == 'I'){
                res=1;
            }
            else if (roman == 'V'){
                res=5;
            }
            else if (roman == 'X'){
                res=10;
            }
            else if (roman == 'L'){
                res=50;
            }
            else if (roman == 'C'){
                res=100;
            }
            else if (roman == 'D'){
                res=500;
            }
            else if (roman == 'M'){
                res=1000;
            }
            else{
                return 0;
            }
        
        
        return res;
        
    }
}
